// All options
// Just comment what you do not want to appyly

% This is also a comment

/*
You can write block comments as well.
This is quite helpful when selecting just a few options.
*/

// strategies that can be combined with others

set(unit).
set(modal_level_pure_literal_elimination).
set(pure_literal_elimination).
set(forward).
set(forward).

// clause selection
// just one of them

set(newest).
set(oldest).
set(shortest).

// setting an ordering
// where p1 > p2 > p3

set(order,p1,p2,p3).

// literal selection
// just one of them
// positive resolution is not implemented yet

set(ordered).
set(negative).
set(positive).
set(negative_ordered).

// normal form
// only one of modal_positive or modal_negative should be chosen
// the code is not treating this yet
// if modal_negative or modal_positive are set, then MRES and GEN2 are not applied

set(modal_negative).
set(modal_positive).
set(strong_modal_positive). // This renames even positive literals in the scope of modal operators.
set(prenex).
set(antiprenex).

// prover modes
// if it is set to global, modal level has no effect

set(global).
set(modal_level).
set(parallel).

// inference rules
// if ires is set, we apply the calculus in the JAL paper (with IRES1 and IRES2)
// otherwise, we apply the calculus in the tableaux paper

set(ires).

// printing options

set(print_deleted).
set(print_proofs).
set(print_generated).