//set(parallel).
set(negative).
//set(oldest).
//set(newest).
set(shortest).
set(unit).
set(mlple).
set(ple).
set(forward).
set(backward).
set(modal_level).
set(modal_positive).
set(bnfsimp).
//set(strong_modal_positive).
//set(antiprenex).
//set(prenex).
set(maxproof,1).
//set(print_proof).
//set(print_generated).
//set(print_deleted).
