//set(verbosity,5).
//set(print_generated).
//set(print_deleted).
//set(parallel).
set(negative_ordered).
set(shortest).
set(unit).
set(ple).
set(mlple).
set(forward).
set(backward).
set(modal_level).
//set(modal_positive).
set(strong_modal_positive).
//set(prenex).
//set(order,p1,p100,p101).
//set(print_proof).
set(maxproof,1).
