set(bnfsimp).
set(prenex).
set(shortest).
set(unit).
set(lhs_unit).
set(early_mlple).
set(mle).
set(forward).
set(backward).
set(local).
set(maxproof,1).
//set(print_proof).
//set(print_generated).
//set(print_model).
//set(print_deleted).
/set(snf++).
