% ./ksp -c cord_s4.conf -f "~(box p => box box p)"
% ./ksp -c cord_s4.conf -i arquivo.in
% sos(formulas). ou sos(clauses). dependendo do que for usar

set(box,t,four).
set(interleave_ires).
set(populate_usable,max_lit_positive).
set(snf++).
set(ordered).
set(global).
set(ires).
set(shortest).
set(unit).
set(lhs_unit).
set(propdia).
set(mres).
set(ple).
%set(early_ple).
set(bnfsimp).
set(forward).
set(backward).
set(limited_reuse_renaming).
set(prenex).
set(maxproof,1).
