set(parallel).
set(positive).
//set(oldest).
set(shortest).
set(unit).
set(ple).
set(mlple).
set(forward).
set(backward).
set(modal_level).
set(modal_negative).
//set(antiprenex).
set(maxproof,1).
//set(print_proof).
//set(print_generated).
//set(print_deleted).
