set(nnfsimp).
set(shortest).
set(unit).
set(mlple).
set(forward).
set(backward).
set(local).
set(maxproof,1).
//set(print_proof).
//set(print_generated).
set(print_model).
//set(print_deleted).
set(snf++).
