//set(negative).
set(modal_negative).
set(shortest).
set(unit).
set(ple).
set(forward).
set(backward).
//set(modal_level).
//set(modal_positive).
set(antiprenex).
set(maxproof,1).
set(print_proof).
//set(print_generated).
//set(print_deleted).
